Earthify/Earthify/View/ActionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Earthify.View.ActionView"
             BackgroundColor="#124076">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" Padding="20">

            <!-- Image at the top -->
            <Image Source="drawable/Logo.png"
                   Aspect="AspectFit"
                   HeightRequest="200"
                   HorizontalOptions="Center"
                   Margin="0,0,0,20"/>
            <Frame BorderColor="green" CornerRadius="15" Padding="20" BackgroundColor="#FFFFFF">
                <StackLayout>

                    <Grid VerticalOptions="CenterAndExpand" Margin="0,0,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="drawable/description.png" HeightRequest="24" VerticalOptions="Center"/>
                        <Entry x:Name="txtDescription" Placeholder="Enter Description" HorizontalOptions="FillAndExpand" TextColor="#008000" BackgroundColor="Transparent" FontSize="Small" Grid.Column="1"/>
                    </Grid>

         
                    <Grid VerticalOptions="CenterAndExpand" Margin="0,0,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="drawable/category.png" HeightRequest="24" VerticalOptions="Center"/>
                        <Picker x:Name="txtCategory" Title="Select Category" HorizontalOptions="FillAndExpand" TextColor="#008000" FontSize="Small" BackgroundColor="Transparent" Grid.Column="1">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Trees</x:String>
                                    <x:String>Ocean</x:String>
                                    <x:String>Waste</x:String>
                                    <x:String>Others</x:String>
                                    <!-- Add more categories here -->
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </Grid>

               
                    <Grid VerticalOptions="CenterAndExpand" Margin="0,0,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="drawable/earthimpact.png" HeightRequest="24" VerticalOptions="Center"/>
                        <Picker x:Name="txtImpactlvl" Title="Select Impact Level" HorizontalOptions="FillAndExpand" TextColor="#008000" BackgroundColor="Transparent" FontSize="Small" Grid.Column="1">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Low</x:String>
                                    <x:String>Medium</x:String>
                                    <x:String>High</x:String>
                                    <x:String>Extreme</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </Grid>


                    <Grid VerticalOptions="CenterAndExpand" Margin="0,0,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="drawable/entry.png" HeightRequest="24" VerticalOptions="Center"/>
                        <Entry x:Name="txtImpactdesc" Placeholder="Enter Impact Description" HorizontalOptions="FillAndExpand" TextColor="#008000" BackgroundColor="Transparent" FontSize="Small" Grid.Column="1"/>
                    </Grid>

                    <Grid VerticalOptions="CenterAndExpand" Margin="0,0,0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="drawable/frequency.png" HeightRequest="24" VerticalOptions="Center"/>
                        <Picker x:Name="txtFrequency" Title="Select Frequency" HorizontalOptions="FillAndExpand" TextColor="#008000" BackgroundColor="Transparent" FontSize="Small" Grid.Column="1">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Always</x:String>
                                    <x:String>Often</x:String>
                                    <x:String>Sometimes</x:String>
                                    <x:String>Rarely</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </Grid>
                </StackLayout>
            </Frame>


            <!-- Space between container and button -->
            <BoxView HeightRequest="30" />

            <!-- Button for Save Record -->
 <Button Text="Save Record" 
        Clicked="btnSaveUpdate_Clicked"
        BackgroundColor="#008000"
        TextColor="#ffffff"
        CornerRadius="15"
        HeightRequest="40"
        HorizontalOptions="Center"
        FontSize="Small"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
