Earthify/Earthify/View/ShowActionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Earthify.View.ShowActionPage"
             BackgroundColor="#124076">

    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" Padding="20" BackgroundColor="#124076">

            <Frame CornerRadius="10" Padding="0" IsClippedToBounds="True"
                   HorizontalOptions="Center" Margin="0,0,0,10">
                <Grid WidthRequest="500" HeightRequest="400">
                    <!-- Background Image -->
                    <ffimageloading:CachedImage Source="drawable/trees.jpg" Aspect="AspectFill" />
                    <!-- Foreground Image -->
                    <ffimageloading:CachedImage Source="drawable/textearth.png" 
                           VerticalOptions="Center" 
                           Aspect="AspectFit"
                           HorizontalOptions="Center" 
                           Margin="10,10,10,10"/>
                </Grid>
            </Frame>

            <!-- Frame container similar to the previous example -->
            <Frame BorderColor="#124076" CornerRadius="15" Padding="20" BackgroundColor="#FFFFFF">
                <StackLayout>
                    <!-- Grid headers without box container -->
                    <Grid BackgroundColor="#ffff" Padding="10" Margin="0,0,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Action Code" TextColor="#124076" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalTextAlignment="Center" FontSize="Small"/>
                        <Label Text="Description" TextColor="#124076" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalTextAlignment="Center" FontSize="Small"/>
                        <Label Text="Category" TextColor="#124076" FontAttributes="Bold" Grid.Row="0" Grid.Column="2" VerticalOptions="Center" HorizontalTextAlignment="Center" FontSize="Small"/>
                        <Label Text="Impact Level" TextColor="#124076" FontAttributes="Bold" Grid.Row="0" Grid.Column="3" VerticalOptions="Center" HorizontalTextAlignment="Center" FontSize="Small"/>
                        <Label Text="Frequency" TextColor="#124076" FontAttributes="Bold" Grid.Row="0" Grid.Column="4" VerticalOptions="Center" HorizontalTextAlignment="Center" FontSize="Small"/>
                    </Grid>
                    <ffimageloading:CachedImage Source="drawable/EarthLine.png" 
                           VerticalOptions="Start" 
                           Aspect="AspectFit"
                           HeightRequest="30"
                           HorizontalOptions="Center"
                           Margin="0,0,0,0"/>

                    <!-- ListView with data -->
                    <ListView x:Name="lstData" HasUnevenRows="True" ItemSelected="lsdata_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame BorderColor="#124076" CornerRadius="10" Padding="10" Margin="0,0,0,10" BackgroundColor="#ADD8E6">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Text="{Binding ActionCode}" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Center" FontSize="Small"/>
                                            <Label Text="{Binding Description}" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center" FontSize="Small"/>
                                            <Label Text="{Binding Category}" Grid.Row="0" Grid.Column="2" HorizontalTextAlignment="Center" FontSize="Small"/>
                                            <Label Grid.Row="0" Grid.Column="3" HorizontalTextAlignment="Center" FontSize="Small">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding Impact_Level}"/>
                                                        <Span Text=" ("/>
                                                        <Span Text="{Binding Impact_Description}"/>
                                                        <Span Text=")"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Text="{Binding Frequency}" Grid.Row="0" Grid.Column="4" HorizontalTextAlignment="Center" FontSize="Small"/>
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>

            <BoxView HeightRequest="30" />

            <!-- Button at the top -->
            <Button Text="Add New Record"
                    BackgroundColor="green"
                    TextColor="#ffff"
                    Clicked="btnAddRecord"
                    HeightRequest="50"
                    CornerRadius="10"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,0,0,20"
                    FontSize="Small"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
