Earthify/Earthify/View/ViewAction.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Earthify.View.ViewAction">
    <ContentPage.Content>
        <StackLayout x:Name="stackLayout">
            <Grid Margin="20, 40, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Action Code:" FontAttributes="Bold" FontSize="20" VerticalOptions="Center" Margin="0, 15, 0, 0"/>
                <Label Grid.Row="0" Grid.Column="1" x:Name="lblActionCode" Text="Action Code" FontSize="16" VerticalOptions="Center" Margin="0, 15, 0, 0"/>

                <Label Grid.Row="1" Grid.Column="0" Text="Description:" FontAttributes="Bold" FontSize="20" VerticalOptions="Center" Margin="0, 15, 0, 0"/>
                <Label Grid.Row="1" Grid.Column="1" x:Name="lblDescription" Text="Description" FontSize="16" VerticalOptions="Center" Margin="0, 15, 0, 0"/>

                <Label Grid.Row="2" Grid.Column="0" Text="Category:" FontAttributes="Bold" FontSize="20" VerticalOptions="Center" Margin="0, 15, 0, 0"/>
                <Label Grid.Row="2" Grid.Column="1" x:Name="lblCategory" Text="Category" FontSize="16" VerticalOptions="Center" Margin="0, 15, 0, 0"/>

                <Label Grid.Row="3" Grid.Column="0" Text="Impact Level:" FontAttributes="Bold" FontSize="20" VerticalOptions="Center" Margin="0, 15, 0, 0"/>
                <Label Grid.Row="3" Grid.Column="1" x:Name="lblImpactlvl" Text="Impact Level" FontSize="16" VerticalOptions="Center" Margin="0, 15, 0, 0"/>

                <Label Grid.Row="4" Grid.Column="0" Text="Impact Description:" FontAttributes="Bold" FontSize="20" VerticalOptions="Center" Margin="0, 15, 0, 0"/>
                <Label Grid.Row="4" Grid.Column="1" x:Name="lblImpactdesc" Text="Impact Description" FontSize="16" VerticalOptions="Center" Margin="0, 15, 0, 0"/>

                <Label Grid.Row="5" Grid.Column="0" Text="Frequency:" FontAttributes="Bold" FontSize="20" VerticalOptions="Center" Margin="0, 15, 0, 0"/>
                <Label Grid.Row="5" Grid.Column="1" x:Name="lblFrequency" Text="Frequency" FontSize="16" VerticalOptions="Center" Margin="0, 15, 0, 0"/>
            </Grid>

            <AbsoluteLayout>
                <Button Margin="110, 50, 0, 0"
                    Text="BACK"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="14"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="130"
                    HeightRequest="37"
                    CornerRadius="25"
                    BackgroundColor="White"
                    Clicked="Back">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Color="#B28E5D" Offset="0.1" />
                            <GradientStop Color="#AD8650" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
